[
  [
    2,
    null,
    null,
    [
      1,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      [
        1
      ]
    ],
    [
      [
        1,
        4,
        8,
        2,
        3,
        6
      ]
    ]
  ],
  "nb-EXAMPLE",
  [
    null,
    null,
    1,
    [
      [
        [
          "src-EXAMPLE"
        ]
      ]
    ],
    null,
    null,
    [
      null,
      [
        null,
        null,
        null,
        [
          [
            [
              "src-EXAMPLE"
            ]
          ]
        ]
      ]
    ]
  ]
]
